ServerRoot "/opt/repo/"
DocumentRoot "/opt/repo/"
Listen [::]:8080
User jelastic
Group jelastic
<IfVersion >= 2.4>
DefaultRuntimeDir "/opt/repo//run"
</IfVersion>

ErrorLog "|/usr/sbin/rotatelogs /opt/repo/logs//error_log 86400"
CustomLog "|/usr/sbin/rotatelogs /opt/repo/logs//access_log 86400" combined

<Directory "/opt/repo/">
  AllowOverride all
  Options -MultiViews
</Directory>



Alias /robots.txt /opt/repo/ROOT/robots.txt
Alias /favicon.ico /opt/repo/ROOT/favicon.ico
Alias /images /opt/repo/ROOT/images
Alias /static /opt/repo/ROOT/static

WSGIScriptAlias / "/opt/repo/ROOT/application"
WSGISocketPrefix "/tmp/wsgi"
WSGIPassAuthorization On
WSGIProcessGroup jelastic
